<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:with="pic='2.jpg'"
      th:style="'background:url(/images/bg/'+@{${pic}}+');no-repeat; background-size: cover;'">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="shortcut icon" th:href="@{/images/logo.png}"/>
    <title>用户登录</title>
    <link th:href="@{//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet"/>
    <link th:href="@{//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/style.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{//cdn.bootcss.com/limonte-sweetalert2/6.4.1/sweetalert2.min.css}" rel="stylesheet"/>
    <style type="text/css">
        .panel-shadow {
            -moz-box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
            box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
        }
        .bg-overlay {
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            background-color: rgba(47, 51, 62, 0.3);
            border-radius: 6px 6px 0 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .input-border {
            font-size: 14px;
            width: 100%;
            height: 40px;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid #dadada;
        }

        .bg-img > h3 {
            text-shadow: 0px 2px 3px #555;
            color: #cac9c8;
        }
    </style>
</head>
<!--设置body透明,背景图片在html标签添加-->
<body th:style="'background-color:rgba(0,0,0,0)'">

<!--padding-bottom 跟 top 确定了div在整体的位置-->
<div style="margin: 0 auto; padding-bottom: 0%; padding-top: 5%; width: 420px;">
    <!--加了个圆角矩形(？-->
    <div class="panel panel-color panel-danger panel-pages panel-shadow">
        <!--增加背景图片 定位在style.min.css里面-->
        <div class="panel-heading bg-img">
            <div class="bg-overlay"></div>
            <h3 class="text-center m-t-10" style="color: white">Login&nbsp;Time&nbsp;Card</h3>
        </div>
        <!--此处把表单元素换成了div-->
        <div class="panel-body">
            <div  class="form-horizontal m-t-20" >

                <div class="form-group">
                    <div class="col-xs-12">
                        <input class=" input-lg input-border" id="userName" type="text" required=""
                               placeholder="Account:"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-12">
                        <input class=" input-lg input-border" id="userPassword" type="password" required=""
                               placeholder="Password:"/>
                    </div>
                </div>

                <div class="form-group text-center m-t-40">
                    <div class="col-xs-12">
                        <button  id="btnSubmit" class="btn btn-danger btn-lg btn-rounded btn-block w-lg waves-effect waves-light" style="box-shadow: 0px 0px 4px #868282;" >Log&nbsp;In
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Main  -->
    <script th:src="@{//cdn.bootcss.com/jquery/2.2.3/jquery.min.js}"></script>
    <script th:src="@{//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
    <!--<script th:src="@{js/bootstrap.min.js}"></script>-->
    <!--<script th:src="@{js/jquery-3.2.0.min.js}"></script>-->
    <script th:src="@{//cdn.bootcss.com/limonte-sweetalert2/6.4.1/sweetalert2.min.js}"></script>

    <script th:src="@{js/base.js}"></script>
    <script th:src="@{js/login.js}"></script>
</body>
</html>